<!DOCTYPE html>
<html>

<head>
<title>Parking manager Page Layout</title>
</head>
<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

.head1 {
	font-size: 40px;
	color: white;
	background-color: black;
	font-weight: bold;
	Text-align: Center;
}

body {
	margin: 0 auto;
	background-position: center;
	background-size: contain;
}

.menu {
	position: sticky;
	top: 0;
	background-color: #009900;
	padding: 10px 0px 10px 0px;
	color: white;
	margin: 0 auto;
	overflow: hidden;
}

.menu a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.menu-log {
	right: auto;
	float: right;
}

.popup .content {
	width: 300px;
	height: 450px;
	z-index: 2;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -150%) scale(0);
	padding: 20px;
	border-radius: 20px;
	background: #262626;
	position: absolute;
	z-index: 1;
}

label {
	color: white;
}

h1 {
	color: white;
	font-weight: 600;
	padding-top: 20px;
	text-align: center;
	font-size: 32px;
	padding-bottom: 10px;
}

h2 {
	color: Black;
	font-weight: 500;
	padding-top: 5px;
	text-align: left;
	font-size: 16px;
	padding-bottom: 5px;
}

a {
	font-weight: 600;
	color: white;
}

.input-field .validate {
	border: none;
	margin-bottom: 15px;
	color: #bfc0c0;
	background: #262626;
	padding: 20px;
	font-size: 16px;
	border-radius: 10px;
	box-shadow: inset 5px 5px 5px #232323, inset -5px -5px 5px #292929;
	outline: none;
}

.first-button {
	border-radius: 20px;
	border: none;
	position: relative;
	left: 10%;
	color: white;
	font-size: 16px;
	font-weight: 500;
	padding: 5px 30px;
	transform: translate(-50%, -50%);
	background: #262626;
	outline: none;
}

.first-button:active {
	border: none;
}

/* Popup active */
.popup.active .content {
	transition: all 300ms ease-in-out;
	transform: translate(-50%, -50%) scale(1);
}

.second-button {
	margin-top: 20px;
	padding: 20px 30px;
	border-radius: 40px;
	border: none;
	color: white;
	font-size: 18px;
	font-weight: 500;
	background: #262626;
	box-shadow: 8px 8px 15px #202020, -8px -8px 15px #2c2c2c;
	transition: box-shadow .35s ease !important;
	outline: none;
}

.second-button:active {
	background: linear-gradient(145deg, #222222, #292929);
	box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
	border: none;
	outline: none;
}

p {
	color: #bfc0c0;
	padding: 20px;
}

.popup .close-btn {
	color: white;
	font-size: 30px;
	border-radius: 50%;
	background: #292929;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 30px;
	padding: 2px 5px 7px 5px;
	height: 30px;
	box-shadow: 5px 5px 15px #1e1e1e, -5px -5px 15px #1e1e1e;
}

/*footer section*/
footer {
	width: 100%;
	bottom: 0px;
	background-color: #000;
	color: #fff;
	position: absolute;
	padding-top: 20px;
	padding-bottom: 50px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.body_sec {
	margin-left: 20px;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

.head1 {
	font-size: 40px;
	color: white;
	background-color: black;
	font-weight: bold;
	Text-align: Center;
}

body {
	margin: 0 auto;
	background-position: center;
	background-size: contain;
}

.menu {
	position: sticky;
	top: 0;
	background-color: #009900;
	padding: 10px 0px 10px 0px;
	color: white;
	margin: 0 auto;
	overflow: hidden;
}

.menu a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.menu-log {
	right: auto;
	float: right;
}

.popup .content {
	width: 300px;
	height: 450px;
	z-index: 2;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -150%) scale(0);
	padding: 20px;
	border-radius: 20px;
	background: #262626;
	position: absolute;
	z-index: 1;
}

label {
	color: white;
}

h1 {
	color: white;
	font-weight: 600;
	padding-top: 20px;
	text-align: center;
	font-size: 32px;
	padding-bottom: 10px;
}

h2 {
	color: Black;
	font-weight: 500;
	padding-top: 5px;
	text-align: left;
	font-size: 16px;
	padding-bottom: 5px;
}

a {
	font-weight: 600;
	color: white;
}

.input-field .validate {
	border: none;
	margin-bottom: 15px;
	color: #bfc0c0;
	background: #262626;
	padding: 20px;
	font-size: 16px;
	border-radius: 10px;
	box-shadow: inset 5px 5px 5px #232323, inset -5px -5px 5px #292929;
	outline: none;
}

.first-button {
	border-radius: 20px;
	border: none;
	position: relative;
	left: 10%;
	color: white;
	font-size: 16px;
	font-weight: 500;
	padding: 5px 30px;
	transform: translate(-50%, -50%);
	background: #262626;
	outline: none;
}

.first-button:active {
	border: none;
}

/* Popup active */
.popup.active .content {
	transition: all 300ms ease-in-out;
	transform: translate(-50%, -50%) scale(1);
}

.second-button {
	margin-top: 20px;
	padding: 20px 30px;
	border-radius: 40px;
	border: none;
	color: white;
	font-size: 18px;
	font-weight: 500;
	background: #262626;
	box-shadow: 8px 8px 15px #202020, -8px -8px 15px #2c2c2c;
	transition: box-shadow .35s ease !important;
	outline: none;
}

.second-button:active {
	background: linear-gradient(145deg, #222222, #292929);
	box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
	border: none;
	outline: none;
}

p {
	color: #bfc0c0;
	padding: 20px;
}

.popup .close-btn {
	color: white;
	font-size: 30px;
	border-radius: 50%;
	background: #292929;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 30px;
	padding: 2px 5px 7px 5px;
	height: 30px;
	box-shadow: 5px 5px 15px #1e1e1e, -5px -5px 15px #1e1e1e;
}

/*footer section*/
footer {
	width: 100%;
	bottom: 0px;
	background-color: #000;
	color: #fff;
	position: absolute;
	padding-top: 20px;
	padding-bottom: 50px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.body_sec {
	margin-left: 20px;
}
</style>

<body>

	<!-- Header Section -->
	<header>
		<div class="head1">Valuemotive Parking Manager</div>
	</header>

	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="/parkingpage">active permits</a> <a href="/myvehicles">My
			Vehicles</a>
		<div class="menu-log">
			<a href="/">LOGOUT</a>
		</div>
	</div>

	<!-- Body section -->
	<div class="body_sec">
		<section id="Content">

			<h2>Logged in as "user"</h2>

			<button onclick="togglePopup()" class="first-button">Register
				A New Vehicle</button>

			<!-- Table -->
			<table style="width: 99%">
				<thead>
					<tr>
						<th>Register Number</th>
						<th>Car Name</th>
						<th>Permit validity</th>
					</tr>
				</thead>

				<tbody>
				</tbody>
			</table>


			<!-- Popup window to register a new vehicle -->
			<div class="popup" id="popup-1">
				<div class="content">
					<!-- close button -->

					<div class="close-btn" onclick="togglePopup()">×</div>
					<!-- close button -->


					<div class="close-btn" onclick="togglePopup()">×</div>

					<!-- Registering a new permit for your vehicle  -->
					<h1>give a permit to a vehicle</h1>
					<label for="Vehicles">Choose your vehicle:</label> 
					<select
						car="Vehicles" id="Vehicles">
						<option value="Car1">Car1</option>
						<option value="Car1">Car2</option>
						<option value="Car1">Car3</option>
					</select> <br> <input type="submit" class="second-button"
						value="Register a new permit" onclick="togglePopup()">


					<!-- popup script -->
					<script>
						function togglePopup() {
							document.getElementById("popup-1").classList
									.toggle("active");
						}
					</script>
				</div>
			</div>
		</section>
	</div>

	<!-- Footer Section -->
	<footer>Footer Section</footer>
</body>

</html>